<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Maheshwer Chowdeykari</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 11px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-left {
            flex: 1;
        }
        .header-left h1 {
            font-size: 20px;
            text-decoration: underline;
            text-decoration-color: black;
            width: 100%;
            margin-left: 300px;
        }
        .header-left h2 {
            font-size: 12px;
        }
        .header-left p {
            font-size: 11px;
        }
        .header-right img {
            max-width: 150px;
            height: auto;
            border-radius: 10px;
        }
        h2, h3 {
            font-size: 12px;
            margin: 10px 0;
            text-decoration: underline;
        }
        p {
            font-size: 11px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f0f0f0;
        }
        .personal-details, .academic-details {
            text-align: left;
        }
        .bottom-right {
            text-align: right;
            margin-top: 20px;
        }
        .header-right img{
            height: 140px;
            width: 140px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>Curriculum Vitae</h1></br></br>
                <h2>Maheshwer Chowdeykari</h2>
                <p>Email: maheshwer.chowdeykari@gmail.com | Contact No: (+91) 9848 945713</p>
            </div>
            <div class="header-right">
                <img src="./006.jpg" alt="Profile Photo">
            </div>
        </div>

        <div class="section">
            <h2>Career Objective</h2>
            <p>To be a part of an organization that helps me to grow professionally so that I can contribute my best to it with my sincere and constant efforts.</p>
        </div></br>

        <div class="section">
            <h2>Summary</h2>
            <p>I have 5 years of experience in Data Entry & 2 years experience in Customer Care Service.</p>
        </div></br>

        <div class="section">
            <h2>Work Experience</h2>
            <table>
                <tr>
                    <th>Position</th>
                    <th>Company</th>
                    <th>Duration</th>
                </tr>
                <tr>
                    <td>Ramp Service Assistant</td>
                    <td>AIR INDIA SATS</td>
                    <td>April 2019 - March 2020</td>
                </tr>
                <tr>
                    <td>Booth Level Officer (Private)</td>
                    <td>Nizamabad Municipal Corporation (in Election Department)</td>
                    <td>July 2016 - March 2019</td>
                </tr>
                <tr>
                    <td>Data Entry Operator (Private)</td>
                    <td>Nizamabad MANDAL REVENUE OFFICE (in Election Department)</td>
                    <td>January 2015 - June 2016</td>
                </tr>
                <tr>
                    <td>Data Entry Operator</td>
                    <td>QUALITY CARE INDIA LIMITED</td>
                    <td>June 2011 - September 2013</td>
                </tr>
                <tr>
                    <td>Customer Support Officer</td>
                    <td>BRIGADE SGF SERVICES PRIVATE LIMITED</td>
                    <td>April 2010 - January 2011</td>
                </tr>
                <tr>
                    <td>Customer Care Executive</td>
                    <td>SHELL TRANSOURCE LIMITED</td>
                    <td>October 2009 - February 2010</td>
                </tr>
                <tr>
                    <td>Data Processing Operator</td>
                    <td>NCC SOFTECH</td>
                    <td>November 2004 - April 2005</td>
                </tr>
            </table>
        </div></br>

        <div class="section">
            <h2>Special Appreciation</h2>
            <p>In BRIGADE SGF SERVICES PRIVATE LIMITED I have Successfully Won Performance the Best Topper Award as a Customer Support Officer for the month of June 2010.</p>
        </div></br>

        <div class="section">
            <h2>Education Summary</h2>
            <table class="academic-details">
                <tr>
                    <th>Year</th>
                    <th>Course</th>
                    <th>Board / University</th>
                    <th>Institution</th>
                    <th>% of Marks</th>
                </tr>
                <tr>
                    <td>2005 – 2008</td>
                    <td>M.C.A.</td>
                    <td>Kakatiya University</td>
                    <td>KIMS PG COLLEGE, Karimnagar</td>
                    <td>69.88</td>
                </tr>
                <tr>
                    <td>2001 – 2004</td>
                    <td>B. COM (Computers)</td>
                    <td>Osmania University</td>
                    <td>SSR DEGREE COLLEGE, Nizamabad</td>
                    <td>51.11</td>
                </tr>
                <tr>
                    <td>1999 – 2001</td>
                    <td>Intermediate (C.E.C.)</td>
                    <td>Board of Intermediate Education</td>
                    <td>SRI KAKATIYA JUNIOR COLLEGE, Nizamabad</td>
                    <td>54.7</td>
                </tr>
                <tr>
                    <td>1998 – 1999</td>
                    <td>S.S.C.</td>
                    <td>Board of Secondary Education</td>
                    <td>GOVT. HIGH SCHOOL, Nizamabad</td>
                    <td>55.56</td>
                </tr>
            </table>
        </div></br>

        <div class="section">
            <h2>Employment through Skill Training & Placement Programme</h2>
            <p>National Urban Livelihoods Mission of Employment through Computer Assistant with the year 2014-2015.</p>
            <p>Pradhan Mantri Kaushal Vikas Yojana (PMKVY) sponsored by Telangana Jagruthi Skills (TJS).</p>
            <p>Consignment Booking Assistant (QP NO: LSC/Q1120) conforming to National Skill Qualifications Framework Level – “3” with Grade – “B” Completed for the year 2017.</p>
        </div></br>

        <div class="section">
            <h2>Strengths</h2>
            <ul>
                <li>Ability to work in a team with a high level of involvement.</li>
                <li>Ability to work under pressure, stress, and meet deadlines.</li>
                <li>Ability to lead and coordinate the project team with good planning skills.</li>
                <li>Ability to give qualitative output with presenting, and cope up with the workload.</li>
            </ul>
        </div></br>

        <div class="section">
            <h2>Core Competencies</h2>
            <p>Operating Systems: Windows 11</p>
            <p>Office Suite: MS Office</p>
            <p>HTML, CSS, Bootstrap</p>
        </div></br>

        <div class="section">
            <h2>Personal Profile</h2>
            <table class="personal-details">
                <tr>
                    <td><strong>Name:</strong></td>
                    <td>Maheshwer Chowdeykari</td>
                </tr>
                <tr>
                    <td><strong>Father’s Name:</strong></td>
                    <td>Narahari Chowdeykari</td>
                </tr>
                <tr>
                    <td><strong>Date of Birth:</strong></td>
                    <td>05-10-1983</td>
                </tr>
                <tr>
                    <td><strong>Gender:</strong></td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td><strong>Marital Status:</strong></td>
                    <td>Married</td>
                </tr>
                <tr>
                    <td><strong>Nationality:</strong></td>
                    <td>Indian</td>
                </tr>
                <tr>
                    <td><strong>Languages Known:</strong></td>
                    <td>Telugu, Hindi, and English</td>
                </tr>
                <tr>
                    <td><strong>Permanent Address:</strong></td>
                    <td>H.NO. 6-22-545/1, Opp: Scholars High School, Goutham Nagar, Nizamabad, Pin Code: 503002, Telangana State</td>
                </tr>
            </table>
        </div></br>

        <div class="section">
            <h2>Declaration</h2>
            <p>I hereby declare that the details furnished above are true to the best of my knowledge and belief.</p>
        </div></br>

        <div class="bottom-right">
            <p>Very Truly Yours,</p>
            <p>(Maheshwer Chowdeykari)</p>
        </div>
    </div>
</body>
</html>
